{
  "name": "out-of-office",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Цей проект є системою управління відпустками для працівників компанії. Він дозволяє HR менеджерам, проектним менеджерам та працівникам керувати відпустками, проектами та запитами на затвердження.",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "expres": "^0.0.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1"
  }
}
